<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:icon="@drawable/ic_action_refresh"
        android:id="@+id/action_refresh"
        android:enabled="false"
        android:showAsAction="ifRoom" />
</menu>